In [45]:
import numpy as np
import pandas as pd

In [46]:
df = pd.read_excel("C:/Users/Admin/Downloads/Assignments/DATest_1.xlsx" , sheet_name = 1)
df

,User Id,Keyword,Vibe,Keyword Notes
0,0030b069-d45e-11ee-8482-128e718ba88f,Drivers,1,NaN
1,00831062-d45b-11ee-8482-128e718ba88f,Drivers,1,NaN
2,00ac49e8-d45a-11ee-8482-128e718ba88f,Drivers,3,NaN
3,00fd1031-d466-11ee-8482-128e718ba88f,Drivers,3,NaN
4,011c0f25-d464-11ee-8482-128e718ba88f,Drivers,1,NaN
...,...,...,...,...
5248,fc3b09c3-d465-11ee-8482-128e718ba88f,Drivers,1,Tough
5249,fc3b09c3-d465-11ee-8482-128e718ba88f,Drivers,1,Unmissable Presence
5250,fd339b8a-d469-11ee-8482-128e718ba88f,Drivers,1,Convenience
5251,fd339b8a-d469-11ee-8482-128e718ba88f,Drivers,3,Dealership Sales Experience
5252,fd339b8a-d469-11ee-8482-128e718ba88f,Drivers,1,Good Value for Money

In [47]:
df["Keyword Notes"].unique()

array([nan, 'Control', 'Spacious', 'Unmissable Presence', 'Assurance',
       'Comfort', 'Convenience', 'Sci Fi', 'Safety', 'Tough',
       'Low Cost of Ownership', 'Powerful/Spirited Performance',
       'Sophisticated', 'Customer Service', 'Dealership Sales Experience',
       'Status', 'Aspirational', 'Good Value for Money',
       'External Factors'], dtype=object)

In [48]:
df["Keyword Notes"].nunique()

18

In [49]:
df["Keyword Notes"].value_counts()

Keyword Notes
Low Cost of Ownership            536
Convenience                      453
Unmissable Presence              443
Spacious                         428
Control                          340
Sci Fi                           296
Powerful/Spirited Performance    292
Comfort                          281
Tough                            269
Safety                           240
Good Value for Money             220
Assurance                        167
Dealership Sales Experience      161
Sophisticated                     69
External Factors                  29
Aspirational                      27
Status                            23
Customer Service                  10
Name: count, dtype: int64

In [50]:
df.isna().sum()

User Id            0
Keyword            0
Vibe               0
Keyword Notes    969
dtype: int64

In [51]:
df.fillna(0 , inplace = True)

In [55]:
df.head()

                                User Id  Keyword  Vibe Keyword Notes
0  0030b069-d45e-11ee-8482-128e718ba88f  Drivers     1             0
1  00831062-d45b-11ee-8482-128e718ba88f  Drivers     1             0
2  00ac49e8-d45a-11ee-8482-128e718ba88f  Drivers     3             0
3  00fd1031-d466-11ee-8482-128e718ba88f  Drivers     3             0
4  011c0f25-d464-11ee-8482-128e718ba88f  Drivers     1             0

In [56]:
df.groupby(["Keyword Notes" , "Vibe"])["Vibe"].count()

Keyword Notes                  Vibe
0                              1       465
                               2         4
                               3       500
Aspirational                   1        26
                               2         1
Assurance                      1       147
                               2        18
                               3         2
Comfort                        1       222
                               2        50
                               3         9
Control                        1       308
                               2        19
                               3        13
Convenience                    1       386
                               2        36
                               3        31
Customer Service               1         5
                               2         5
Dealership Sales Experience    1       126
                               2        26
                               3         9
External Factors               1         2
                               2        27
Good Value for Money           1       181
                               2        39
Low Cost of Ownership          1       442
                               2        71
                               3        23
Powerful/Spirited Performance  1       268
                               2        19
                               3         5
Safety                         1       182
                               2        34
                               3        24
Sci Fi                         1       173
                               2        87
                               3        36
Sophisticated                  1        38
                               2        30
                               3         1
Spacious                       1       308
                               2        82
                               3        38
Status                         1        12
                               2        11
Tough                          1       246
                               2        20
                               3         3
Unmissable Presence            1       355
                               2        60
                               3        28
Name: Vibe, dtype: int64

In [57]:
df.head()

                                User Id  Keyword  Vibe Keyword Notes
0  0030b069-d45e-11ee-8482-128e718ba88f  Drivers     1             0
1  00831062-d45b-11ee-8482-128e718ba88f  Drivers     1             0
2  00ac49e8-d45a-11ee-8482-128e718ba88f  Drivers     3             0
3  00fd1031-d466-11ee-8482-128e718ba88f  Drivers     3             0
4  011c0f25-d464-11ee-8482-128e718ba88f  Drivers     1             0

In [58]:
df.isna().sum()

User Id          0
Keyword          0
Vibe             0
Keyword Notes    0
dtype: int64

In [59]:
pivot_df = df.groupby(["Keyword Notes", "Vibe"])["Vibe"].size().unstack(fill_value = 0)
pivot_df

Vibe                             1   2    3
Keyword Notes
0                              465   4  500
Aspirational                    26   1    0
Assurance                      147  18    2
Comfort                        222  50    9
Control                        308  19   13
Convenience                    386  36   31
Customer Service                 5   5    0
Dealership Sales Experience    126  26    9
External Factors                 2  27    0
Good Value for Money           181  39    0
Low Cost of Ownership          442  71   23
Powerful/Spirited Performance  268  19    5
Safety                         182  34   24
Sci Fi                         173  87   36
Sophisticated                   38  30    1
Spacious                       308  82   38
Status                          12  11    0
Tough                          246  20    3
Unmissable Presence            355  60   28

In [88]:

pivot_df.insert(loc = 3 , column = "Grand Total" , value = pivot_df.sum(axis=1))
pivot_df

                                 1   2    3  Grand Total
Keyword Notes
0                              465   4  500          969
Aspirational                    26   1    0           27
Assurance                      147  18    2          167
Comfort                        222  50    9          281
Control                        308  19   13          340
Convenience                    386  36   31          453
Customer Service                 5   5    0           10
Dealership Sales Experience    126  26    9          161
External Factors                 2  27    0           29
Good Value for Money           181  39    0          220
Low Cost of Ownership          442  71   23          536
Powerful/Spirited Performance  268  19    5          292
Safety                         182  34   24          240
Sci Fi                         173  87   36          296
Sophisticated                   38  30    1           69
Spacious                       308  82   38          428
Status                          12  11    0           23
Tough                          246  20    3          269
Unmissable Presence            355  60   28          443

In [91]:
pivot_df

                                 1   2    3  Grand Total
Keyword Notes
0                              465   4  500          969
Aspirational                    26   1    0           27
Assurance                      147  18    2          167
Comfort                        222  50    9          281
Control                        308  19   13          340
Convenience                    386  36   31          453
Customer Service                 5   5    0           10
Dealership Sales Experience    126  26    9          161
External Factors                 2  27    0           29
Good Value for Money           181  39    0          220
Low Cost of Ownership          442  71   23          536
Powerful/Spirited Performance  268  19    5          292
Safety                         182  34   24          240
Sci Fi                         173  87   36          296
Sophisticated                   38  30    1           69
Spacious                       308  82   38          428
Status                          12  11    0           23
Tough                          246  20    3          269
Unmissable Presence            355  60   28          443

In [64]:
pivot_df.columns.name = None

In [86]:
pivot_df.head()

                 1   2    3
Keyword Notes
0              465   4  500
Aspirational    26   1    0
Assurance      147  18    2
Comfort        222  50    9
Control        308  19   13

In [113]:
df2 = pivot_df[(pivot_df[1] > 0) & (pivot_df[2] > 0) & (pivot_df[3] > 0)]

In [114]:
df2.head()

                 1   2    3  Grand Total
Keyword Notes
0              465   4  500          969
Assurance      147  18    2          167
Comfort        222  50    9          281
Control        308  19   13          340
Convenience    386  36   31          453

In [117]:
df2.shape

(14, 4)

In [66]:
df2.size

56

In [68]:
df2.ndim

2

In [70]:
df2.head()

                 1   2    3  Grand Total
Keyword Notes
0              465   4  500          969
Assurance      147  18    2          167
Comfort        222  50    9          281
Control        308  19   13          340
Convenience    386  36   31          453

In [115]:
df2.insert(loc = 1 , column = "(blank)" , value = "")
df2.head()

                 1 (blank)   2    3  Grand Total
Keyword Notes
0              465           4  500          969
Assurance      147          18    2          167
Comfort        222          50    9          281
Control        308          19   13          340
Convenience    386          36   31          453

In [116]:


divide_value = df2["Grand Total"].iloc[0]
# Remove rows where Keyword Notes is blank or 0


x = np.round(df2[1].div(divide_value).mul(100).fillna(0))
y = np.round(df2[2].div(divide_value).mul(100).fillna(0))
z = np.round(df2[3].div(divide_value).mul(100).fillna(0))

df2["Positive"] = x.apply(lambda val: f"{int(val)}%")
df2["Mixed"] = z.apply(lambda val: f"{int(val)}%")
df2["Negative"] = y.apply(lambda val: f"{int(val)}%")

C:\Users\Admin\AppData\Local\Temp\ipykernel_9612\1762658868.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Positive"] = x.apply(lambda val: f"{int(val)}%")
C:\Users\Admin\AppData\Local\Temp\ipykernel_9612\1762658868.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Mixed"] = z.apply(lambda val: f"{int(val)}%")
C:\Users\Admin\AppData\Local\Temp\ipykernel_9612\1762658868.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Negative"] = y.apply(lambda val: f"{int(val)}%")

In [117]:
df2.head()

                 1 (blank)   2    3  Grand Total Positive Mixed Negative
Keyword Notes
0              465           4  500          969      48%   52%       0%
Assurance      147          18    2          167      15%    0%       2%
Comfort        222          50    9          281      23%    1%       5%
Control        308          19   13          340      32%    1%       2%
Convenience    386          36   31          453      40%    3%       4%

In [100]:
df2.insert(loc=5, column="Neutral", value="0%")

In [101]:
df2.head()

,1,(blank),2,3,Grand Total,Neutral,Positive,Mixed,Negative
Keyword Notes,,,,,,,,,
0,465,,4,500,969,0%,48%,52%,0%
Assurance,147,,18,2,167,0%,15%,0%,2%
Comfort,222,,50,9,281,0%,23%,1%,5%
Control,308,,19,13,340,0%,32%,1%,2%
Convenience,386,,36,31,453,0%,40%,3%,4%

In [125]:
df2["Total"] = (
    df2[["Positive", "Negative", "Mixed"]]
    .apply(lambda row: sum(int(val.replace("%", "")) for val in row), axis=1)
    .astype(str) + "%"
)

C:\Users\Admin\AppData\Local\Temp\ipykernel_9612\4288907961.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Total"] = (

In [123]:
df2.rename({"Total" : "Grand Total"} , inplace = True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_9612\1862297615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename({"Total" : "Grand Total"} , inplace = True)

In [124]:
df2

,1,(blank),2,3,Grand Total,Positive,Mixed,Negative,Total
Keyword Notes,,,,,,,,,
0,465,,4,500,969,48%,52%,0%,100%
Assurance,147,,18,2,167,15%,0%,2%,17%
Comfort,222,,50,9,281,23%,1%,5%,29%
Control,308,,19,13,340,32%,1%,2%,35%
Convenience,386,,36,31,453,40%,3%,4%,47%
Dealership Sales Experience,126,,26,9,161,13%,1%,3%,17%
Low Cost of Ownership,442,,71,23,536,46%,2%,7%,55%
Powerful/Spirited Performance,268,,19,5,292,28%,1%,2%,31%
Safety,182,,34,24,240,19%,2%,4%,25%
Sci Fi,173,,87,36,296,18%,4%,9%,31%
Sophisticated,38,,30,1,69,4%,0%,3%,7%
Spacious,308,,82,38,428,32%,4%,8%,44%
Tough,246,,20,3,269,25%,0%,2%,27%
Unmissable Presence,355,,60,28,443,37%,3%,6%,46%